# WebShop_Web

./: faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/info/novatec/webshop/controller/: ArticleBean.java  CategoryBean.java  LoginBean.java  OrderBean.java  RegistrationBean.java  ShoppingCartBean.java
src/main/java/info/novatec/webshop/validators/: RegisterValidator.java
src/main/resources/pmd/: pmd_rules.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/content/: article.xhtml  categories.xhtml  comfirmRegistration.xhtml  loginError.xhtml  order.xhtml  registerAccount.xhtml  shopcontent.xhtml  shoppingCart.xhtml
src/main/webapp/content/admin/: admin.xhtml
src/main/webapp/content/template/: header.xhtml  template.xhtml
src/main/webapp/content/user/: user.xhtml
src/main/webapp/resources/css/: webshop.css  webshop_old.css
src/test/java/info/novatec/webshop/test/ByteTransformer/: TestByteTransformer.java
src/test/java/info/novatec/webshop/test/dataGeneration/: DataGeneration.java
